######################
## Configuration file for ChIPseq pipeline
## Used in ErcanLab_ChIP-seq_analysis_v12_slurm.docx protocol found in Ercan's lab google drive.
##
## Author: Daniel Garbozo - dg4739@nyu.edu
##
## Usage:
##   Edit this configuration with the path you will work for your analysis.
##
##   All replicates MUST be following the next conventional naming by each file:
##
##   - conventional naming ChIP:
##     <descriptive_name>_<extract>_<sequence_ID>_input_<input_ID>_<R1/2>.fastq.gz
##     Example: DPY27_N2_Emb_ext40_SE100_input_SE101_R1.fastq.gz
##
##   - conventional naming Input:
##     input_<strain>_<stage>_<extract>_<input_ID>_<R1/2>.fastq.gz
##     Example: input_JEL1197_males_L2L3_ext726_DO98_KAPA_R2.fastq.gz


# Change this path to you working directory that MUST contain fastq directory
# fastq directory MUST naming "fastq" and it contains fastq files.
WORK_DIR="/scratch/dg4739/chip_test"

# probably don't need to change the next lines
#  Project paths
ADAPTERS="/scratch/cgsb/ercan/trimmomatic_fasta_files"
INDEX_PREFIX="/scratch/cgsb/ercan/annot/forBowtie/c_elegans.WS220"
BLACKLIST="/scratch/cgsb/ercan/annot/ce10-blacklist.bed"
BLAST_DB="/vast/work/public/genomics/ncbi/blast/db/nt/nt"

#  Parameters=
## Trimming
CROP=75
MINLEN=35
## Alignment
MAXINS=800
## Bamcoverage & Bamcompare
BIN_SIZE=10
## Fingerprint
FINGERPRINT_N=2000000
## BLAST
SUBSAMPLE_SIZE=30000
